# ATF_Homework_Selenium_OZON_Allure_Cucumber

./: pom.xml
src/main/java/ru/appline/framework/ozon/managers/: DriverManager.java  InitManager.java  PageManager.java  PropertyManager.java
src/main/java/ru/appline/framework/ozon/pages/: BasePage.java  BucketPage.java  ResultsOfSearchPage.java  StartPage.java
src/main/java/ru/appline/framework/ozon/utils/: CommonFunctions.java  Product.java  PropertyConstants.java
src/main/resources/: application.properties
src/test/java/ru/appline/framework/ozon/: CucumberRunner.java
src/test/java/ru/appline/framework/ozon/steps/: Hooks.java  Steps.java
src/test/resources/features/: cucumber.feature
